apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: helena
  annotations:
    github.com/project-slug: ebans/helena
spec:
  type: other
  lifecycle: unknown
  owner: "Juanes"
  description: "A component for managing the Helena project."